<?xml version="1.0"?>
<sdf version="1.6">
  <model name="pared2">
    <static>true</static>
    <link name="base_link">
      <visual name="visual">
        <geometry>
          <box>
            <size>0.01 0.2 0.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://pared2/materials/scripts</uri>
            <uri>model://pared2/materials/textures</uri>
            <name>pared2/QR</name>
          </script>
        </material>
      </visual>

      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.01 0.2 0.2</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
