<?xml version="1.0" ?>
<!-- Macro to insert the sandisland into the world -->
<world xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="sandisland">
    <scene>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
      <grid>0</grid>
      <origin_visual>0</origin_visual>
    </scene>
    <!-- Estimated latitude/longitude of sandisland from satellite imagery -->
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>21.30996</latitude_deg>
      <longitude_deg>-157.8901</longitude_deg>
      <elevation>0.0</elevation>
      <!-- For legacy gazebo reasons, need to rotate -->
      <!--<heading_deg>180</heading_deg>-->
    </spherical_coordinates>

    <!-- A global light source -->
    <xacro:include>
      <uri>model://sun</uri>
    </xacro:include>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>175.544 123.61 4.70958 0 0.168 -2.40718</pose>
        <view_controller>orbit</view_controller>
      </camera>
      <!--<plugin name="GUITaskWidget" filename="libgui_task_widget.so"/>-->
    </gui>

    <xacro:include>
      <!-- Note - the pose tag doesn't seem to work for heightmaps, so you need
      to go into the model file to change the altitutde/height!-->
      <pose> 0 0 0 0 0 0 </pose>
      <uri>model://sandisland</uri>
    </xacro:include>

    <!-- PAARED0 -->
    <!-- <xacro:include>
    <pose>151.0 107.0 1 0 0 0</pose>
    <uri>model://pared</uri>
    </xacro:include> -->

    <!-- indice prueba gps -->
    <xacro:include>
    <pose>135.332646 107.745854 1 0 0 0</pose>
    <uri>model://pared</uri>
    </xacro:include>
    <!--
    PAARED1 
        <xacro:include>
          <pose>151.0 106.0 1 0 0 0</pose>
          <uri>model://pared_1</uri>
        </xacro:include> 
    -->
    <!--
    PAARED2 
        <xacro:include>
          <pose>151.0 107.0 2 0 0 0</pose>
          <uri>model://pared2</uri>
        </xacro:include> 
    -->

    <!-- Antenna for communication with the WAM-V -->
    <xacro:include>
      <pose>175.69 114.29 1.37 0 0 2.00</pose>
      <uri>model://antenna</uri>
    </xacro:include>

    <xacro:include>
      <name>ground_station_5</name>
      <pose>185.28 99.51 1.55 0 0 3.54</pose>
      <uri>model://ground_station</uri>
    </xacro:include>
    <xacro:include>
      <name>ground_station_6</name>
      <pose>186.80 96.02 1.55 0 0 3.54</pose>
      <uri>model://ground_station</uri>
    </xacro:include>
    <xacro:include>
      <name>ground_station_7</name>
      <pose>188.17 92.45 1.55 0 0 3.54</pose>
      <uri>model://ground_station</uri>
    </xacro:include>
  </xacro:macro>

</world>
